# sharding-jdbc

./: README.md  pom.xml
src/main/java/org/example/db/: DbApplication.java
src/main/java/org/example/db/algorithm/: DatePreciseShardingAlgorithm.java  DbShardingAlgorithm.java
src/main/java/org/example/db/config/: TransactionConfiguration.java
src/main/java/org/example/db/entity/: MemberLoginLog.java  OrderMain.java  Product.java
src/main/java/org/example/db/repository/: MemberLoginRepository.java  OrderMainRepository.java  ProductRepository.java
src/main/java/org/example/db/service/: MemberService.java  OrderService.java
src/main/java/org/example/db/utils/: ConsistencyHashUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/db/: CommonTest.java
